{
    "name": "Voter Outreach Platform - Obion County",
    "short_name": "Voter Platform",
    "description": "Political campaign voter mapping, analytics, and canvassing route planning",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e40af",
    "theme_color": "#1e40af",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["government", "utilities"]
}
